105
AAA AAA 0
AAA AAE 100
AAA BLQ 200
AAA BPS 300
AAA GOA 400
AAA IQQ 500
AAA POP 600
AAA MRU 700
AAA SJK 800
AAA VLN 900
AAA YBA 1000
AAA WLG 1100
AAA VNO 1200
AAA SXM 1300
AAA TRV 1400
AAE AAE 200
AAE BLQ 300
AAE BPS 400
AAE GOA 500
AAE IQQ 600
AAE POP 700
AAE MRU 800
AAE SJK 900
AAE VLN 1000
AAE YBA 1100
AAE WLG 1200
AAE VNO 1300
AAE SXM 1400
AAE TRV 1500
BLQ BLQ 400
BLQ BPS 500
BLQ GOA 600
BLQ IQQ 700
BLQ POP 800
BLQ MRU 900
BLQ SJK 1000
BLQ VLN 1100
BLQ YBA 1200
BLQ WLG 1300
BLQ VNO 1400
BLQ SXM 1500
BLQ TRV 1600
BPS BPS 600
BPS GOA 700
BPS IQQ 800
BPS POP 900
BPS MRU 1000
BPS SJK 1100
BPS VLN 1200
BPS YBA 1300
BPS WLG 1400
BPS VNO 1500
BPS SXM 1600
BPS TRV 1700
GOA GOA 800
GOA IQQ 900
GOA POP 1000
GOA MRU 1100
GOA SJK 1200
GOA VLN 1300
GOA YBA 1400
GOA WLG 1500
GOA VNO 1600
GOA SXM 1700
GOA TRV 1800
IQQ IQQ 1000
IQQ POP 1100
IQQ MRU 1200
IQQ SJK 1300
IQQ VLN 1400
IQQ YBA 1500
IQQ WLG 1600
IQQ VNO 1700
IQQ SXM 1800
IQQ TRV 1900
POP POP 1200
POP MRU 1300
POP SJK 1400
POP VLN 1500
POP YBA 1600
POP WLG 1700
POP VNO 1800
POP SXM 1900
POP TRV 2000
MRU MRU 1400
MRU SJK 1500
MRU VLN 1600
MRU YBA 1700
MRU WLG 1800
MRU VNO 1900
MRU SXM 2000
MRU TRV 2100
SJK SJK 1600
SJK VLN 1700
SJK YBA 1800
SJK WLG 1900
SJK VNO 2000
SJK SXM 2100
SJK TRV 2200
VLN VLN 1800
VLN YBA 1900
VLN WLG 2000
VLN VNO 2100
VLN SXM 2200
VLN TRV 2300
YBA YBA 2000
YBA WLG 2100
YBA VNO 2200
YBA SXM 2300
YBA TRV 2400
WLG WLG 2200
WLG VNO 2300
WLG SXM 2400
WLG TRV 2500
VNO VNO 2400
VNO SXM 2500
VNO TRV 2600
SXM SXM 2600
SXM TRV 2700
TRV TRV 2800
